[gd_scene load_steps=4 format=3 uid="uid://cwev5fy8l8uv7"]

[ext_resource type="Texture2D" uid="uid://bgf0l7c6xb8hy" path="res://Assets/Sprites/Character_circle.png" id="1_3jq7i"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d4c1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qij1e"]
radius = 47.676

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 2)
script = ExtResource("1_d4c1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3jq7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_qij1e")
